\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage[a4paper, total={7in, 11in}]{geometry}
\usepackage[lithuanian]{babel}
\usepackage{tocloft}
\usepackage{secdot} % uždeda tašką po skyriaus numerio
\sectiondot{subsection} % uždeda tašką po poskyrio numerio
\usepackage{indentfirst} % atitraukia pirmą dokumento pastraipą
\renewcommand{\cftsecaftersnum}{.} % Uždeda tašką po skyriaus numerio turinyje
\renewcommand{\cftsubsecaftersnum}{.} % Uždeda tašką po poskyrio numerio turinyje

\title{Praktinė informatika, 11-12 užduotis}
\author{Adomas Bieliūnas}
\date{2024-12-01}

\begin{document}

\maketitle

\tableofcontents

\section{Mūro dėsnis}

Mūro dėsnis (angl. \textit{Moore‘s law}) yra empiriškai pastebėta tendencija, kad
tranzistorių skaičius integruotose mikroschemose dvigubėja vidutiniškai kas dve-
jus metus. Ši tendencija yra pavadinta Gordono Mūro (Gordon Moore), \textit{Fair-
child Semiconductor} ir \textit{Intel} įmonių vieno iš įkūrėjų, garbei. Jis 1965 metais
pastebėjo, kad komponentų skaičius sudėtingose integruotose grandinėse dvigu-
bėja vidutiniškai kas dvejus metus. Šis dėsnis galioja ir kompiuterių centriniams
procesoriams (angl. \textit{central processing unit}).

\begin{center}
    \scalebox{.75}{\includegraphics[]{moores_law-1.pdf}}
\end{center}

1 pav.: Tranzistorių skaičiaus kompiuterių centriniuose procesoriuose priklau-
somybė nuo jų išleidimo metų (mėlyni taškai) ir prognozė pagal Mūro dėsnio
formulę (pilka punktyrinė linija).\par
Mūro dėsnis yra naudojamas puslaidininkių pramonėje ilgalaikių tikslų pla-
navimui, todėl iš dalies tapo savaime išsipildančia pranašyste. Šis dėsnis ste-
bimas ir kitoms kompiuterių dalims kaip operatyvinė atmintis (angl. random
access memory), skaitmeninių fotoaparatų jutikliams.

\pagebreak


\section{Pratybų užduotis}
Čia bus 12 užduotis.

\subsection{Nuoroda į grafiką}
Kaip referavome į 2.2 poskyrį, lygiai taip pat galime referuoti ir į grafiką. Hiperbolių, nubraižytų su Matplotlib pavyzdys yra 2 pav.


\begin{center}
    \scalebox{.75}{\includegraphics[]{graf1.pdf}}
\end{center}

\begin{center}
    2 pav.: Hiperbolių grafikai, nubraižyti su Matplotlib.
\end{center}

\subsection{\LaTeX \xspace formulių pavyzdžiai}

Toliau užrašysime kelis formulių pavyzdžius. \par
Pirmųjų \textit{n} natūraliųjų skaičių kvadratų suma:
\begin{equation}
    {1}^{2} + {2}^{2} + {3}^{2} + ... + {n}^{2} = \sum_{k=1}^{n} {k}^{2} =  \frac{1}{6}n(n+1)(2n+1) \label{f_sum}
\end{equation}

Apibrėžtinio integralo pavyzdys:
\begin{equation}
    \int_{0}^{\infty} \frac{\sin x}{x} dx = \frac{\pi}{2} \label{f_int}
\end{equation}

Eulerio lygtis:
\begin{equation}
    {e}^{i \phi} = \cos \phi + i \sin \phi \label{f_euler}
\end{equation}

Iš Eulerio lygties (\ref{f_euler}) nesudėtinga išvesti Eulerio tapatybę:
\begin{equation}
    {e}^{i \pi} + 1 = 0 \label{f_id}
\end{equation}

Į formules taip pat galima referuoti: apibrėžtinio integralo pavyzdys yra \ref{f_int} formulėje, Eulerio lygtis - \ref{f_euler} formulėje, o Eulerio tapatybė - \ref{f_id} formulėje.

\pagebreak

\subsection{Nurodomas poskyris}
Nurodomo poskyrio tekstas. \label{s1} 

\subsection{Nurodantis poskyris}
Papildoma info, žr. \ref{s1} poskyrį

\addcontentsline{toc}{subsection}{Nenumeruojamas poskyris turiny}
    Nenumeruojamo poskyrio tekstas
\subsection*{Nenumeruojamas poskyris, kuris nėra turiny}
    Nenumeruojamo poskyrio, kurio nėra turinyje, tekstas

\section*{Apibendrinimas}
\addcontentsline{toc}{section}{Apibendrinimas}
    Kurdami šį dokumentą išmokome įterpti grafikus į rašto darbą \LaTeX \xspace kalba, pavyzdžiui 2 pav. Matplotlib grafiko pavyzdys. Taip pat išmokome nurodyti į formulę, pavyzdžiui Eulerio tapatybė yra (\ref{f_id})
 formulėje ir į \ref{s1}  poskyrį.
\end{document}
