2 užduotis. Adomas Bieliūnas, 1 kursas, 2 grupė, 1 pogrupis.

SĄLYGA. Duota N daiktų, kurių svoriai s1, s2, ..., sN, o kainos k1,k2, ..., kN.
 Programa turi sudaryti daiktų rinkinį, kurio kaina maksimali, o svoris  neviršytų nurodyto 
 svorio C. Spausdinti visus sprendinius. Vartotojas nurodo failą įvesti svorius, kainas ir C.
https://en.wikipedia.org/wiki/Knapsack_problem
ALGORITMAS: Sukuriama dp lentelė N eilių ir C stulpelių dydžio, kad būtų galima stebėti
 didžiausią įmanomą reikšmę naudojant [i] elementus ir svorį C, nusprendžiant, ar įtraukti
 kiekvieną elementą. Tada sprendinys surandamas iš paskutinio dp stulpelio, įtraukiant
 svorio neviršijančius elementus.

PIRMA DALIS: Duomenys
	Daiktų kiekis n=4
	Daiktų duomenys:
		 1) s1=4, k1=5
		 2) s2=3, k2=4
		 3) s3=2, k3=3
		4) s4=1, k4=2
	Maksimali svorio apimtis c=6
	Įvesties failas: inp2.txt
	Išvesties failas: 2uzd-03var-protokolas2-Bieliūnas-2025-04-02.txt

ANTRA DALIS: Vykdymas
	   1) dp[1][1] = 0
	   2) -dp[1][2] = 0
	   3) -dp[1][3] = 0
	   4) -dp[1][4] = 0
	   5) -dp[1][5] = 5
	   6) -dp[1][6] = 5
	   7) -dp[1][7] = 5
	   8) dp[2][1] = 0
	   9) -dp[2][2] = 0
	  10) -dp[2][3] = 0
	  11) -dp[2][4] = 4
	  12) -dp[2][5] = 5
	  13) -dp[2][6] = 5
	  14) -dp[2][7] = 5
	  15) dp[3][1] = 0
	  16) -dp[3][2] = 0
	  17) -dp[3][3] = 3
	  18) -dp[3][4] = 4
	  19) -dp[3][5] = 5
	  20) -dp[3][6] = 7
	  21) -dp[3][7] = 8
	  22) dp[4][1] = 0
	  23) -dp[4][2] = 2
	  24) -dp[4][3] = 3
	  25) -dp[4][4] = 5
	  26) -dp[4][5] = 6
	  27) -dp[4][6] = 7
	  28) -dp[4][7] = 9
	  29) Įtraukiamas daiktas 4 su svoriu 6
	  30) Įtraukiamas daiktas 3 su svoriu 5
	  31) Įtraukiamas daiktas 2 su svoriu 3

TREČIA DALIS: Rezultatai
	Bandymų skaičius: 31
	Rastas 1 sprendinys:
		Nr. 1) {s4, s3, s2} Svoris=1+2+3=6 Kaina=2+3+4=9
