2 užduotis. Adomas Bieliūnas, 1 kursas, 2 grupė, 1 pogrupis.

SĄLYGA. Duota N daiktų, kurių svoriai s1, s2, ..., sN, o kainos k1,k2, ..., kN.
 Programa turi sudaryti daiktų rinkinį, kurio kaina maksimali, o svoris  neviršytų nurodyto 
 svorio C. Spausdinti visus sprendinius. Vartotojas nurodo failą įvesti svorius, kainas ir C.
https://en.wikipedia.org/wiki/Knapsack_problem
ALGORITMAS: Sukuriama dp lentelė N eilių ir C stulpelių dydžio, kad būtų galima stebėti
 didžiausią įmanomą reikšmę naudojant [i] elementus ir svorį C, nusprendžiant, ar įtraukti
 kiekvieną elementą. Tada sprendinys surandamas iš paskutinio dp stulpelio, įtraukiant
 svorio neviršijančius elementus.

PIRMA DALIS: Duomenys
	Daiktų kiekis n=4
	Daiktų duomenys:
		 1) s1=1, k1=2
		 2) s2=1, k2=2
		 3) s3=1, k3=2
		4) s4=1, k4=3
	Maksimali svorio apimtis c=3
	Įvesties failas: inp1.txt
	Išvesties failas: 2uzd-03var-protokolas1-Bieliūnas-2025-04-02.txt

ANTRA DALIS: Vykdymas
	   1) dp[1][1] = 0
	   2) -dp[1][2] = 2
	   3) -dp[1][3] = 2
	   4) -dp[1][4] = 2
	   5) dp[2][1] = 0
	   6) -dp[2][2] = 2
	   7) -dp[2][3] = 4
	   8) -dp[2][4] = 4
	   9) dp[3][1] = 0
	  10) -dp[3][2] = 2
	  11) -dp[3][3] = 4
	  12) -dp[3][4] = 6
	  13) dp[4][1] = 0
	  14) -dp[4][2] = 3
	  15) -dp[4][3] = 5
	  16) -dp[4][4] = 7
	  17) Įtraukiamas daiktas 4 su svoriu 3
	  18) Praleidžiamas daiktas 3 su svoriu 2
	  19) Įtraukiamas daiktas 2 su svoriu 2
	  20) Įtraukiamas daiktas 1 su svoriu 1
	  21) Įtraukiamas daiktas 3 su svoriu 2
	  22) Praleidžiamas daiktas 2 su svoriu 1
	  23) Įtraukiamas daiktas 1 su svoriu 1
	  24) Įtraukiamas daiktas 2 su svoriu 1

TREČIA DALIS: Rezultatai
	Bandymų skaičius: 24
	Rasti 3 sprendiniai:
		Nr. 1) {s4, s2, s1} Svoris=1+1+1=3 Kaina=3+2+2=7
		Nr. 2) {s4, s3, s1} Svoris=1+1+1=3 Kaina=3+2+2=7
		Nr. 3) {s4, s3, s2} Svoris=1+1+1=3 Kaina=3+2+2=7
