% Plačiau apie šaltinių tipus ir jų atributus:
% http://mirror.datacenter.by/pub/mirrors/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf#subsection.2.1

% Pastaba dėl puslapių intervalo nurodymo: nesvarbu, ar naudosime '-', ar '--',
% tai bus paversta tuo pačiu simboliu (brūkšniu)

% Autorių vardai automatiškai paverčiami pirmosiomis raidėmis,
% o pavardės paliekamos, todėl vardus galima pateikti bet kuriuos būdu:
% Vardas Pavardė arba Pavardė, Vardas arba V. Pavardė
@article{PvzStraipsnLt,
    author = {Antanas Pavardenis and Pavardonis, Benas and C. Pavardauskas},
    title = {Straipsnio pavadinimas},
    journal = {Žurnalo pavadinimas},
    year = {2001},
    volume = {IV},
    pages = {8-17},
}

@article{PvzStraipsnEn,
    author = {A. Surname and B. Tsurname and Usurname, Cynthia},
    title = {Article Title},
    journal = {Journal Title},
    year = {2001},
    volume = {IV},
    pages = {3-15},
    langid = {english},
}

% Jei norima apsaugoti, kad nepaverstų inicialais autoriaus (arba tiesiog kažko nepakeistų)
% (pvz. jei autorius yra organizacija), apskliaudžiame tą vietą riestiniais skliaustais.
@article{PvzStraipsnLta,
    author = {{Organizacijos Pavadinimas}},
    title = {Kodėl abėcėlė vadinasi {ABC}, o ne {DEF}?},
    journal = {Žurnalas},
    year = {2000},
    volume = {I},
    pages = {1--20},
}

@inproceedings{PvzKonfLt,
    author = {A. Pavardenis and B. Pavardonis and C. Pavardauskas and D.
              Pavardinskas},
    title = {Straipsnio pavadinimas},
    booktitle = {Rinkinio pavadinimas},
    year = {2002},
    publisher = {Leidykla},
    address = {Miestas, šalis},
    pages = {3-15},
}

@inproceedings{PvzKonfEn,
    author = {A. Surname and B. Tsurname and C. Usurname and D. Vsurname},
    title = {Article title},
    booktitle = {Conference book title},
    year = {2002},
    publisher = {Publisher},
    address = {City, country},
    pages = {3-15},
    langid = {english},
}

% 172 psl. reiškia, kiek knygoje yra puslapių
@book{PvzKnygLt,
    author = {A. Pavardenis and B. Pavardonis and C. Pavardauskas},
    title = {Knygos pavadinimas},
    publisher = {Leidykla},
    year = {2003},
    address = {Miestas, šalis},
    note = {172 psl.},
}

@book{PvzKnygEn,
    author = {A. Surname and B. Tsurname and C. Usurname},
    title = {Book title},
    publisher = {Publisher},
    year = {2003},
    address = {City, country},
    note = {172 psl.},
    langid = {english},
}

% urldate laukas nurodo, kada šaltinis buvo žiūrėtas
@online{PvzElPubLt,
    author = {A. Pavardenis and B. Pavardonis and C. Šavardauskas},
    title = {Elektroninės publikacijos pavadinimas},
    url = {https://example.com/kelias/iki/straipsnio},
    year = {2004},
    urldate = {2015-02-01},
}

@online{PvzElPubEn,
    author = {A. Surname and B. Tsurname and C. Usurname},
    title = {Online Source Title},
    url = {https://example.com/path/to/the/article},
    year = {2004},
    urldate = {2015-02-01},
    langid = {english},
}

% Bakalauro darbo citavimas. Panaudojame thesis ir nurodome type={bathesis}
@thesis{PvzBakLt,
    author = {A. Pavardonis},
    title = {Bakalauro darbo pavadinimas},
    school = {Universiteto pavadinimas},
    type = {bathesis},
    address = {Vilnius},
    year = {2005},
}

@mastersthesis{PvzMagistrLt,
    author = {A. Pavardonis},
    title = {Magistrinio darbo pavadinimas},
    school = {Universiteto pavadinimas},
    year = {2005},
}

@phdthesis{PvzPhdEn,
    author = {A. Surname},
    title = {Title of PhD thesis},
    school = {Title of university},
    address = {London},
    year = {2005},
    langid = {english},
}

@article{misiukoStraipsnis,
title = {Algorithm for automatic EEG classification according to the epilepsy type: Benign focal childhood epilepsy and structural focal epilepsy},
journal = {Biomedical Signal Processing and Control},
volume = {48},
pages = {118-127},
year = {2019},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2018.10.006},
url = {https://www.sciencedirect.com/science/article/pii/S1746809418302696},
author = {Andrius Vytautas {Misiukas Misiūnas} and Tadas Meškauskas and Rūta Samaitienė},
keywords = {EEG, Epilepsy, Epileptiform discharge, Spike, Machine learning, Artificial neural network}
}

@InProceedings{konferencijosStraipsnis,
author="Misiukas Misi{\={u}}nas, Andrius Vytautas
and Me{\v{s}}kauskas, Tadas
and Samaitien{\.{e}}, R{\={u}}ta",
editor="Nikolov, Geno
and Kolkovska, Natalia
and Georgiev, Krassimir",
title="Accuracy of Different Machine Learning Type Methodologies for EEG Classification by Diagnosis",
booktitle="Numerical Methods and Applications",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="441--448",
isbn="978-3-030-10692-8"
}
