\documentclass[
    % english, % Klasei padavus parametrą 'english', darbas bus anglų kalba.
    % signatureplaces % prideda parašų vietas tituliniame puslapyje
]{VUMIFPSkursinis}
\usepackage{float}
\usepackage{wrapfig2}
\usepackage{hyperref}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{caption}
\usepackage{color}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{biblatex}
\usepackage{xspace}

% Titulinio aprašas
\university{Vilniaus universitetas}
\faculty{Matematikos ir informatikos fakultetas}
\department{Programų sistemų studijų programa}
\papertype{Kursinis darbas}
\title{Praktinės informatikos pratybos}
\titleineng{Practical Lesson in Practical Computer Science}
\author{Adomas Bieliūnas}
\status{1 kurso 2 grupės studentas}
% \secondauthor{Vardonis Pavardonis}   % Pridėti antrą autorių
\supervisor{Jonas Žagūnas}
\reviewer{doc. dr. Vardauskas Pavardauskas}
\date{Vilnius – \the\year}

\bibliography{bibliografija}

\begin{document}
\maketitle

\tableofcontents

\sectionnonum{Įvadas}
Praktinės informatikos pratybų užduočių, skirtų \LaTeX \xspace tikslas yra įgyti reikiamus įgūdžius rašyti rašto darbams. Šiam tikslui pasiekti keliami šie uždaviniai:
\begin{enumerate}
    \item Išmokti \LaTeX \xspace sintaksę.
    \item Išmokti naudotis Overleaf.
    \item Išmokti versijuoti \LaTeX \xspace darbus su Git.
    \begin{enumerate}
        \item Išmokti parsisiųsti projektą iš Overleaf.
        \item Išmokti užfiksuoti projekto versiją Overleaf.
        \item Išmokti įkelti projektą į VU MIF GitLab.
    \end{enumerate}
\end{enumerate}

\section{Darbo su bibliografijomis ir citavimais pagrindai}
Mano pirmasis citavimas \cite{misiukoStraipsnis}. Šis teiginys paremtas dviem šaltinias \cite{konferencijosStraipsnis, misiukoStraipsnis}

\subsection{Darbas su lentelėmis}

\begin{table}[h]
\centering
\caption{Lentelės pavyzdys}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Tema}     & \textbf{Stulpelis 1} & \textbf{Stulpelis 2} \\ \hline
\textbf{Eilutė 1} & A1                   & A2                   \\ \hline
\textbf{Eilutė 2} & B1                   & B2                   \\ \hline
\textbf{Eilutė 3} & C1                   & C2                   \\ \hline
\textbf{Eilutė 4} & D1                   & D2                   \\ \hline
\textbf{Eilutė 5} & E1                   & E2                   \\ \hline
\end{tabular}
\end{table}

Anglų kalbos terminų pateikimo pavyzdžiai: priklausomybių injekcija (\anglnb{dependency injection},
dažnai trumpinama kaip \textit{DI}), saitų redaktorius \angl{linker}.

\subsection{Skaičiaus skaidymo pirminiais dauginamaisiais algoritmas}

Algoritmo pseudokodas\footnote{Pseudokodas yra algoritmų aprašymo standartas} atvaizduotas \ref{alg:factorial} algoritme.
\begin{algorithm}
\caption{Skaidymas pirminiais dauginamaisiais }
\textbf{Require:} {$n > 0$}
\begin{algorithmic}[1] % [1] padaro, kad eilutės būtų sunumeruotos
\State $n\gets$ skaičius, kurį norime skaidyti pirminiais dauginamaisiais
\State $D\gets \emptyset$ \Comment{Skaičiaus pirminiai dauginamieji}
\State $D\gets 2$ \Comment{Galimas daliklis}
\While{$n > 0$}
    \If{$n$ mod $d = 0$}    
        \State $D$.add($d$)
        \State $n\gets \frac{n}{d}$
    \Else
        \State $n\gets d + 1$
    \EndIf
\EndWhile
\State \textbf{return} D
\end{algorithmic}
\label{alg:factorial}
\end{algorithm}

\subsection{Faktorialo algoritmas}
    2 algoritmas parodo, kaip suskaičiuoti skaičiaus faktorialą.

\subsubsection{Punktas}
\subsubsubsection{Papunktis}
\subsubsection{Punktas}
\section{Skyrius}
\subsection{Poskyris}
\subsection{Poskyris}

\sectionnonum{Rezultatai ir išvados}
Rezultatų ir išvadų dalyje turi būti aiškiai išdėstomi pagrindiniai darbo
rezultatai (kažkas išanalizuota, kažkas sukurta, kažkas įdiegta) ir pateikiamos
išvados (daromi nagrinėtų problemų sprendimo metodų palyginimai, teikiamos
rekomendacijos, akcentuojamos naujovės).

\sectionnonum{Išvados}
\begin{enumerate}[labelindent=0pt]
    \item Išvadų skyriuje daromi nagrinėtų problemų sprendimo metodų palyginimai, siūlomos
rekomendacijos, akcentuojamos naujovės.
    \item Išvados pateikiamos sunumeruoto (gali būti hierarchinis) sąrašo pavidalu.
    \item Darbo išvados turi atitikti darbo tikslą.
\end{enumerate}

\printbibliography[heading=bibintoc]  % Šaltinių sąraše nurodoma panaudota
% literatūra, kitokie šaltiniai. Abėcėlės tvarka išdėstomi darbe panaudotų
% (cituotų, perfrazuotų ar bent paminėtų) mokslo leidinių, kitokių publikacijų
% bibliografiniai aprašai. Šaltinių sąrašas spausdinamas iš naujo puslapio.
% Aprašai pateikiami netransliteruoti. Šaltinių sąraše negali būti tokių
% šaltinių, kurie nebuvo paminėti tekste (LaTeX tai sutvarko automatiškai).

% \sectionnonum{Sąvokų apibrėžimai}
\sectionnonum{Santrumpos}
Sąvokų apibrėžimai ir santrumpų sąrašas sudaromas tada, kai darbo tekste
vartojami specialūs paaiškinimo reikalaujantys terminai ir rečiau sutinkamos
santrumpos.

% Priedai
% Prieduose gali būti pateikiama pagalbinė, ypač darbo autoriaus savarankiškai
% parengta, medžiaga. Savarankiški priedai gali būti pateikiami ir
% kompaktiniame diske. Priedai taip pat numeruojami ir vadinami. Darbo tekstas
% su priedais susiejamas nuorodomis.
\appendix{Neuroninio tinklo struktūra}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/MLP}
    \caption{Paveikslėlio pavyzdys}
    \label{img:mlp}
\end{figure}


\appendix{Eksperimentinio palyginimo rezultatai}

% tablesgenerator.com - converts calculators (e.g. excel) tables to LaTeX
\begin{table}[H]\footnotesize
  \centering
  \caption{Lentelės pavyzdys}
  {\begin{tabular}{|l|c|c|} \hline
    Algoritmas & $\bar{x}$ & $\sigma^{2}$ \\
    \hline
    Algoritmas A  & 1.6335    & 0.5584       \\
    Algoritmas B  & 1.7395    & 0.5647       \\
    \hline
  \end{tabular}}
  \label{tab:table example}
\end{table}

\end{document}
