\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{blindtext}
\usepackage[a4paper, total={5in, 10in}]{geometry}
\usepackage[lithuanian]{babel}
\usepackage{tocloft}
\usepackage{secdot} % uždeda tašką po skyriaus numerio
\sectiondot{subsection} % uždeda tašką po poskyrio numerio
\usepackage{indentfirst} % atitraukia pirmą dokumento pastraipą
\renewcommand{\cftsecaftersnum}{.} % Uždeda tašką po skyriaus numerio turinyje
\renewcommand{\cftsubsecaftersnum}{.} % Uždeda tašką po poskyrio numerio turinyje


\title{Praktinė informatika, 11 užduotis}
\author{Adomas Bieliūnas}
\date{2024-11-22}

\begin{document}

\maketitle

\section{Mūro dėsnis}

Mūro dėsnis (angl. \textit{Moore‘s law}) yra empiriškai pastebėta tendencija, kad
tranzistorių skaičius integruotose mikroschemose dvigubėja vidutiniškai kas dve-
jus metus. Ši tendencija yra pavadinta Gordono Mūro (Gordon Moore), \textit{Fair-
child Semiconductor} ir \textit{Intel} įmonių vieno iš įkūrėjų, garbei. Jis 1965 metais
pastebėjo, kad komponentų skaičius sudėtingose integruotose grandinėse dvigu-
bėja vidutiniškai kas dvejus metus. Šis dėsnis galioja ir kompiuterių centriniams
procesoriams (angl. \textit{central processing unit}).

{
\centering
\scalebox{.75}{\includegraphics[]{moores_law-1.pdf}}
}

1 pav.: Tranzistorių skaičiaus kompiuterių centriniuose procesoriuose priklau-
somybė nuo jų išleidimo metų (mėlyni taškai) ir prognozė pagal Mūro dėsnio
formulę (pilka punktyrinė linija).\par
Mūro dėsnis yra naudojamas puslaidininkių pramonėje ilgalaikių tikslų pla-
navimui, todėl iš dalies tapo savaime išsipildančia pranašyste. Šis dėsnis ste-
bimas ir kitoms kompiuterių dalims kaip operatyvinė atmintis (angl. random
access memory), skaitmeninių fotoaparatų jutikliams.
 
\end{document}
